{
  "name": "@aggc/ui",
  "version": "0.4.1",
  "description": "Shared Vue UI primitives, patterns, and tokens for AGGC desktop and web.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmtrs/aggc-ui.git"
  },
  "homepage": "https://github.com/jmtrs/aggc-ui#readme",
  "bugs": {
    "url": "https://github.com/jmtrs/aggc-ui/issues"
  },
  "scripts": {
    "panda:codegen": "panda codegen && panda cssgen --outfile styled-system/styles.css",
    "typecheck": "npm run panda:codegen && vue-tsc --noEmit",
    "test": "npm run panda:codegen && vitest run",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:ui": "playwright test --ui",
    "build": "npm run panda:codegen && vite build && npm run build:types && npm run build:assets && npm run check:package",
    "build:assets": "node ./scripts/copy-fonts.mjs",
    "build:types": "vue-tsc --project tsconfig.build.json --declaration --emitDeclarationOnly --declarationDir dist",
    "check:package": "node ./scripts/check-package.mjs",
    "docs": "npm run panda:codegen && storybook dev -p 6006 --no-open",
    "docs:build": "npm run panda:codegen && storybook build",
    "docs:preview": "http-server storybook-static -p 6006 -a 127.0.0.1",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "example:build": "npm run build && npm install --prefix examples/vue-consumer && npm run build --prefix examples/vue-consumer"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "keywords": [
    "aggc",
    "vue",
    "ui",
    "design-system",
    "panda-css",
    "desktop",
    "web"
  ],
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js"
    },
    "./styles": {
      "types": "./dist/styles.d.ts",
      "import": "./dist/styles.js"
    },
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js"
    },
    "./tokens/core": {
      "types": "./dist/tokens-core.d.ts",
      "import": "./dist/tokens-core.js"
    },
    "./tokens/desktop-only": {
      "types": "./dist/tokens-desktop.d.ts",
      "import": "./dist/tokens-desktop.js"
    },
    "./css": {
      "types": "./dist/css.d.ts",
      "import": "./dist/css.js"
    },
    "./ui.css": "./dist/ui.css",
    "./fonts": "./dist/fonts.css"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "@fontsource/space-grotesk": "^5.2.6",
    "lucide-vue-next": "^0.525.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.29.6",
    "@pandacss/dev": "^1.9.0",
    "@playwright/test": "^1.52.0",
    "@storybook/addon-a11y": "^9.1.20",
    "@storybook/addon-docs": "^9.1.20",
    "@storybook/vue3-vite": "^9.1.20",
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "http-server": "^14.1.1",
    "jsdom": "^26.1.0",
    "storybook": "^9.1.20",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.18",
    "vue-tsc": "^3.0.4"
  }
}
